# MCPHub Docker 테스트 환경변수
# 이 파일은 로컬 Docker 테스트 전용입니다

# 애플리케이션 설정
NODE_ENV=development
PORT=3000
REQUEST_TIMEOUT=60000

# JWT 설정 (테스트용)
JWT_SECRET=test-jwt-secret-for-local-docker-testing-please-change-in-production
JWT_EXPIRES_IN=24h

# 데이터베이스 설정 (Docker 네트워킹)
DATABASE_URL=postgresql://mcphub:password@postgres:5432/mcphub
DB_URL=postgresql://mcphub:password@postgres:5432/mcphub

# v3.1.0 환경변수 스케줄러 설정
ENV_SCHEDULER_ENABLED=true
ENV_SCHEDULER_INTERVAL_HOURS=1
ENV_SCHEDULER_AUTO_CLEANUP=true
ENV_SCHEDULER_MAX_ORPHANED_KEYS=10

# 주의: MCP 서버별 사용자 토큰들은 환경변수가 아닌 DB에서 관리됩니다
# MCPHub v3.0+는 완전 DB 기반 사용자별 토큰 관리 시스템을 사용합니다
# 
# 사용법:
# 1. 컨테이너 실행 후 웹 UI에서 계정 생성
# 2. 설정 페이지에서 각 서비스별 토큰 입력
# 3. 자동으로 DB에 저장되어 템플릿 치환됨
#
# 더 이상 Docker 환경변수로 토큰을 관리하지 않습니다!
